<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Gatos</title>
  </head>
  <body>
    <h1>Bienvenidos a la tienda Gatox</h1>
    <h2>Simulador de compra de accesorio para gatos</h2>
    <p>
      Este simulador es una tienda ficticia llamada Gatox, donde el usuario
      puede elegir entre algunos productos para gatos. A través de mensajes
      emergentes, va seleccionando lo que quiere comprar y al final se le
      muestra un resumen con el total.
    </p>
    <p>
      El proyecto fue pensado para aplicar todo lo aprendido hasta ahora:
      variables, funciones, condicionales, ciclos y uso de prompt, alert y
      console.log.
    </p>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
